{
  "name": "zed-one-theme-vsc",
  "displayName": "ZED One Theme for Visual Studio Code",
  "description": "ZED's style, VS Code's compromise.",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "publisher": "lrisguan",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrisguan/zed-one-theme-vsc.git"
  },
  "icon": "images/logo.png",
  "keywords": [
    "theme",
    "light theme",
    "dark theme",
    "one",
    "zed"
  ],
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "bugs": {
    "url": "https://github.com/lrisguan/zed-one-theme-vsc/issues"
  },
  "homepage": "https://github.com/lrisguan/zed-one-theme-vsc#readme",
  "contributes": {
    "themes": [
      {
        "label": "ZED One Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/zed-one-dark.json"
      },
      {
        "label": "ZED One Theme Light",
        "uiTheme": "vs",
        "path": "./themes/zed-one-light.json"
      }
    ]
  }
}
